Repository: itay298/solarpod
Catalog: locale/*/LC_MESSAGES/django.po
Languages: he

source: Dashboard
he: לוּחַ מַחווָנִים

source: Device name
he: שם המכשיר

source: Mac address
he: כתובת מק

source: owner
he: בַּעַל

source: Created at
he: נוצר ב

source: Device
he: מכשיר

source: Devices
he: מכשירים

source: device
he: מכשיר

source: Timestamp
he: חותמת זמן

source: Voltage
he: מֶתַח

source: Voltage in [v]
he: מתח ב-[v]

source: Current[A]
he: זרם[A]

source: Current in [A]
he: זרם ב-[A]

source: Power
he: הספק

source: Power in [W]
he: הספק ב-[W]

source: battery level
he: רמת הסוללה

source: Tracker angle horizontal
he: זווית גשש אופקית

source: Tracker angle vertical
he: זווית גשש אנכית

source: Telemetry
he: טלמטריה

source: Telemetries
he: נתוני טלמטריה

source: Battery level
he: רמת סוללה

source: Server Health
he: בריאות השרת

source: Servers Health
he: בריאות השרתים

source: Invalid metric
he: מדד לא חוקי

source: SolarPod admin
he: מנהל SolarPod

source: User
he: מִשׁתַמֵשׁ

source: Users
he: משתמשים

source: hebrew
he: עִברִית

source: english
he: אַנגְלִית

source: SolarPod dashboard
he: לוח מחוונים של SolarPod

source: Skip to main content
he: דלג לתוכן הראשי

source: Hello %(user)s
he: שלום %(user)s

source: Go to admin panel
he: עבור לפאנל הניהול

source: Wi-Fi Settings
he: הגדרות Wi-Fi

source: Error return back
he: שגיאה בהחזרה חזרה

source: to dashboard
he: ללוח המחוונים

source: return to dashboard
he: לחזור ללוח המחוונים

source: return to top
he: לחזור למעלה

source: copyright
he: זְכוּת יְוֹצרִים

source: SolarPod, all rights reserved
he: SolarPod, כל הזכויות שמורות

source: weather data
he: נתוני מזג האוויר

source: weather data api
he: API של נתוני מזג אוויר

source: last updated
he: עודכן לאחרונה

source: show time chart
he: הצג תרשים זמן

source: Power History [W]
he: היסטוריית הספק [W]

source: Panel Voltage History [V]
he: היסטוריית מתח הפנל [V]

source: Current History [A]
he: היסטוריה זרםת [A]

source: Battery precentage History [%%]
he: אחוז הסוללה היסטוריה [%%]

source: Historical Data
he: נתונים היסטוריים

source: Time
he: זְמַן

source: Power indicator
he: מחוון הספק

source: Voltage indicator
he: מחוון מתח

source: Voltage in [V]
he: מתח ב-[V]

source: Current indicator
he: מחוון זרם

source: Battery indicator
he: מחוון סוללה

source: Battery in [%%]
he: סוללה ב-[%%]

source: Historical Data Chart
he: תרשים נתונים היסטוריים

source: Today
he: הַיוֹם

source: Last 7 Days
he: 7 הימים האחרונים

source: Last Month
he: חודש שעבר

source: Connect to Wi-Fi
he: התחבר ל-Wi-Fi

source: Connected
he: מְחוּבָּר

source: Network
he: רֶשֶׁת

source: Disconnect
he: לְנַתֵק

source: Scan for Networks
he: סרוק לאיתור רשתות

source: Scanning...
he: סורק...

source: Password for
he: סיסמה עבור

source: Enter password
he: הזן סיסמה

source: Connect
he: לְחַבֵּר

source: Are you sure you want to disconnect?
he: האם אתה בטוח שברצונך להתנתק?

source: Connecting... Please wait
he: מתחבר... אנא המתן

source: Connected Successfully!
he: מחובר בהצלחה!

source: Failed to connect
he: החיבור נכשל

source: Network error occurred.
he: אירעה שגיאת רשת.

source: main dashboard
he: לוח המחוונים הראשי

source: Welocome to SolarPod dashboard
he: ברוכים הבאים ללוח המחוונים של SolarPod

source: Here you can see the hub's stats
he: כאן אתה יכול לראות את הנתונים הסטטיסטיים של הרכזת

source: The main battery precentage is:
he: :אחוז הסוללה הראשית

source: last update: <span id="server_timestamp">%(timestamp)s</span>
he: עדכון אחרון: <span id="server_timestamp">%(timestamp)s</span>

source: There is no data on the server!
he: אין נתונים בשרת!

source: server example image
he: תמונת שרת לדוגמה

source: system: %(device)s
he: מערכת: %(device)s

source: No devices found for this user.
he: לא נמצאו מכשירים עבור משתמש זה.

source: Login
he: כְּנִיסָה לַמַעֲרֶכֶת

source: Login to dashboard:
he: כניסה ללוח המחוונים:
